MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName
GROQ_API_KEY=your_groq_api_key_here
SECRET_KEY=your_secret_key_change_this_in_production
DATABASE_NAME=online_course_platform
